### ELASTIC SEARCH ENV VARS

ELASTICSEARCH_HOSTS_LOCAL=localhost
ELASTICSEARCH_PORT_LOCAL=9200
ELASTICSEARCH_SCHEME_LOCAL=http
ELASTICSEARCH_USER_LOCAL=adminCrudity
ELASTICSEARCH_PASSWORD_LOCAL=my-es-local-password


ELASTICSEARCH_HOSTS=localhost, otherhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_USER=adminCrudity
ELASTICSEARCH_PASSWORD=my-es-distant-password